{
    "name": "bullsender-elasticio-node-api",
    "description": "Bullsender API node.js implementation for elastic.io",
    "engines": {
        "node": "0.10.21",
        "npm": "1.3.11"
    },
    "dependencies": {
        "elasticio-node": "0.0.5"
    }
}